# MySelfSi

./: SelfWebSite.sln
SelfWebSite/: Program.cs  SelfWebSite.csproj  Startup.cs  appsettings.json  logDatabase.txt  project.json
SelfWebSite/Areas/Identity/: IdentityHostingStartup.cs
SelfWebSite/Controllers/: HomeController.cs
SelfWebSite/Data/: ApplicationDbContext.cs
SelfWebSite/Data/DataConfigurations/: ApplicationUserConfiguration.cs  CompanyConfiguration.cs  CountryConfiguration.cs  ManufacturesProductsConfiguration.cs  PersonConfiguration.cs  ProductConfiguration.cs
SelfWebSite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191227182301_SecondMig.Designer.cs  20191227182301_SecondMig.cs  20191227190457_Third.Designer.cs  20191227190457_Third.cs  20191227201204_Fourth.Designer.cs  20191227201204_Fourth.cs  20191227202808_Five.Designer.cs  20191227202808_Five.cs  20200109133942_MakeAModelConnection.Designer.cs  ApplicationDbContextModelSnapshot.cs  (+1 more)
SelfWebSite/Loggers/: MyLoggerDbProvider.cs
SelfWebSite/Models/: ApplicationUser.cs  Company.cs  Country.cs  ErrorViewModel.cs  Manufacture.cs  ManufacturesProducts.cs  Person.cs  Product.cs
SelfWebSite/Pages/: _ViewImports.cshtml
SelfWebSite/Properties/: launchSettings.json
SelfWebSite/Services/: AuthMessageSenderOptions.cs  CustomEmailConfirmationTokenProvider.cs  EmailConfirmationTokenProviderOptions.cs  EmailSender.cs  EmailService.cs  EmailServiceOptions.cs
SelfWebSite/Validators/: DayValidator.cs
SelfWebSite/Views/: _ViewImports.cshtml
(+43 files in other folders)
