Creating DbCommand for 'ExecuteReader'.Creating DbCommand for 'ExecuteReader'.Created DbCommand for 'ExecuteReader' (479ms).Created DbCommand for 'ExecuteReader' (479ms).Executing DbCommand [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Discriminator], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName], [a].[Age]
FROM [AspNetUsers] AS [a]
WHERE [a].[Discriminator] IN (N'IdentityUser', N'ApplicationUser')Executing DbCommand [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Discriminator], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName], [a].[Age]
FROM [AspNetUsers] AS [a]
WHERE [a].[Discriminator] IN (N'IdentityUser', N'ApplicationUser')Executed DbCommand (170ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Discriminator], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName], [a].[Age]
FROM [AspNetUsers] AS [a]
WHERE [a].[Discriminator] IN (N'IdentityUser', N'ApplicationUser')Executed DbCommand (170ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Discriminator], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName], [a].[Age]
FROM [AspNetUsers] AS [a]
WHERE [a].[Discriminator] IN (N'IdentityUser', N'ApplicationUser')A data reader was disposed.A data reader was disposed.Creating DbCommand for 'ExecuteReader'.Creating DbCommand for 'ExecuteReader'.Created DbCommand for 'ExecuteReader' (25ms).Created DbCommand for 'ExecuteReader' (25ms).Executing DbCommand [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [p].[Id], [p].[Age], [p].[Name]
FROM [Persons] AS [p]Executing DbCommand [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [p].[Id], [p].[Age], [p].[Name]
FROM [Persons] AS [p]Executed DbCommand (23ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [p].[Id], [p].[Age], [p].[Name]
FROM [Persons] AS [p]Executed DbCommand (23ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [p].[Id], [p].[Age], [p].[Name]
FROM [Persons] AS [p]A data reader was disposed.A data reader was disposed.Creating DbCommand for 'ExecuteReader'.Creating DbCommand for 'ExecuteReader'.Created DbCommand for 'ExecuteReader' (28ms).Created DbCommand for 'ExecuteReader' (28ms).Executing DbCommand [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [p].[Id], [p].[Age], [p].[Name]
FROM [Persons] AS [p]
WHERE ([p].[Id] = @__p_0) AND @__p_0 IS NOT NULLExecuting DbCommand [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [p].[Id], [p].[Age], [p].[Name]
FROM [Persons] AS [p]
WHERE ([p].[Id] = @__p_0) AND @__p_0 IS NOT NULLExecuted DbCommand (125ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [p].[Id], [p].[Age], [p].[Name]
FROM [Persons] AS [p]
WHERE ([p].[Id] = @__p_0) AND @__p_0 IS NOT NULLExecuted DbCommand (125ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [p].[Id], [p].[Age], [p].[Name]
FROM [Persons] AS [p]
WHERE ([p].[Id] = @__p_0) AND @__p_0 IS NOT NULLA data reader was disposed.A data reader was disposed.Creating DbCommand for 'ExecuteReader'.Creating DbCommand for 'ExecuteReader'.Created DbCommand for 'ExecuteReader' (35ms).Created DbCommand for 'ExecuteReader' (35ms).Executing DbCommand [Parameters=[@p0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SET NOCOUNT ON;
DELETE FROM [Persons]
WHERE [Id] = @p0;
SELECT @@ROWCOUNT;Executing DbCommand [Parameters=[@p0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SET NOCOUNT ON;
DELETE FROM [Persons]
WHERE [Id] = @p0;
SELECT @@ROWCOUNT;Executed DbCommand (50ms) [Parameters=[@p0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SET NOCOUNT ON;
DELETE FROM [Persons]
WHERE [Id] = @p0;
SELECT @@ROWCOUNT;Executed DbCommand (50ms) [Parameters=[@p0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SET NOCOUNT ON;
DELETE FROM [Persons]
WHERE [Id] = @p0;
SELECT @@ROWCOUNT;A data reader was disposed.A data reader was disposed.Creating DbCommand for 'ExecuteReader'.Creating DbCommand for 'ExecuteReader'.Created DbCommand for 'ExecuteReader' (26ms).Created DbCommand for 'ExecuteReader' (26ms).Executing DbCommand [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [p].[Id], [p].[Age], [p].[Name]
FROM [Persons] AS [p]Executing DbCommand [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [p].[Id], [p].[Age], [p].[Name]
FROM [Persons] AS [p]Executed DbCommand (26ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [p].[Id], [p].[Age], [p].[Name]
FROM [Persons] AS [p]Executed DbCommand (26ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [p].[Id], [p].[Age], [p].[Name]
FROM [Persons] AS [p]A data reader was disposed.A data reader was disposed.Executing DbCommand [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');Executing DbCommand [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');Executing DbCommand [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');Executing DbCommand [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');Executing DbCommand [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];Executing DbCommand [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];Executing DbCommand [Parameters=[], CommandType='Text', CommandTimeout='30']
ALTER TABLE [Persons] DROP CONSTRAINT [PK_Persons];Executing DbCommand [Parameters=[], CommandType='Text', CommandTimeout='30']
ALTER TABLE [Persons] DROP CONSTRAINT [PK_Persons];Executing DbCommand [Parameters=[], CommandType='Text', CommandTimeout='30']
ALTER TABLE [Persons] ADD [ApplicationUserId] nvarchar(450) NULL;Executing DbCommand [Parameters=[], CommandType='Text', CommandTimeout='30']
ALTER TABLE [Persons] ADD [ApplicationUserId] nvarchar(450) NULL;Executing DbCommand [Parameters=[], CommandType='Text', CommandTimeout='30']
ALTER TABLE [Persons] ADD [Birthday] datetime2 NOT NULL DEFAULT '0001-01-01T00:00:00.0000000';Executing DbCommand [Parameters=[], CommandType='Text', CommandTimeout='30']
ALTER TABLE [Persons] ADD [Birthday] datetime2 NOT NULL DEFAULT '0001-01-01T00:00:00.0000000';Executing DbCommand [Parameters=[], CommandType='Text', CommandTimeout='30']
ALTER TABLE [Persons] ADD [CountryId] int NULL;Executing DbCommand [Parameters=[], CommandType='Text', CommandTimeout='30']
ALTER TABLE [Persons] ADD [CountryId] int NULL;Executing DbCommand [Parameters=[], CommandType='Text', CommandTimeout='30']
ALTER TABLE [Persons] ADD [FirstName] nvarchar(100) NOT NULL DEFAULT N'';Executing DbCommand [Parameters=[], CommandType='Text', CommandTimeout='30']
ALTER TABLE [Persons] ADD [FirstName] nvarchar(100) NOT NULL DEFAULT N'';Executing DbCommand [Parameters=[], CommandType='Text', CommandTimeout='30']
ALTER TABLE [Persons] ADD [LastName] nvarchar(100) NOT NULL DEFAULT N'';Executing DbCommand [Parameters=[], CommandType='Text', CommandTimeout='30']
ALTER TABLE [Persons] ADD [LastName] nvarchar(100) NOT NULL DEFAULT N'';Executing DbCommand [Parameters=[], CommandType='Text', CommandTimeout='30']
ALTER TABLE [Persons] ADD [PassportNumber] nvarchar(10) NULL;Executing DbCommand [Parameters=[], CommandType='Text', CommandTimeout='30']
ALTER TABLE [Persons] ADD [PassportNumber] nvarchar(10) NULL;Executing DbCommand [Parameters=[], CommandType='Text', CommandTimeout='30']
ALTER TABLE [Persons] ADD [PassportSeria] nvarchar(6) NULL;Executing DbCommand [Parameters=[], CommandType='Text', CommandTimeout='30']
ALTER TABLE [Persons] ADD [PassportSeria] nvarchar(6) NULL;Executing DbCommand [Parameters=[], CommandType='Text', CommandTimeout='30']
DECLARE @var0 sysname;
SELECT @var0 = [d].[name]
FROM [sys].[default_constraints] [d]
INNER JOIN [sys].[columns] [c] ON [d].[parent_column_id] = [c].[column_id] AND [d].[parent_object_id] = [c].[object_id]
WHERE ([d].[parent_object_id] = OBJECT_ID(N'[Persons]') AND [c].[name] = N'Name');
IF @var0 IS NOT NULL EXEC(N'ALTER TABLE [Persons] DROP CONSTRAINT [' + @var0 + '];');
ALTER TABLE [Persons] DROP COLUMN [Name];
ALTER TABLE [Persons] ADD [Name] AS [FirstName] + ' ' + [LastName];Executing DbCommand [Parameters=[], CommandType='Text', CommandTimeout='30']
DECLARE @var0 sysname;
SELECT @var0 = [d].[name]
FROM [sys].[default_constraints] [d]
INNER JOIN [sys].[columns] [c] ON [d].[parent_column_id] = [c].[column_id] AND [d].[parent_object_id] = [c].[object_id]
WHERE ([d].[parent_object_id] = OBJECT_ID(N'[Persons]') AND [c].[name] = N'Name');
IF @var0 IS NOT NULL EXEC(N'ALTER TABLE [Persons] DROP CONSTRAINT [' + @var0 + '];');
ALTER TABLE [Persons] DROP COLUMN [Name];
ALTER TABLE [Persons] ADD [Name] AS [FirstName] + ' ' + [LastName];Executing DbCommand [Parameters=[], CommandType='Text', CommandTimeout='30']
ALTER TABLE [Persons] ADD CONSTRAINT [PersonsPrimaryKey] PRIMARY KEY ([Id]);Executing DbCommand [Parameters=[], CommandType='Text', CommandTimeout='30']
ALTER TABLE [Persons] ADD CONSTRAINT [PersonsPrimaryKey] PRIMARY KEY ([Id]);Executing DbCommand [Parameters=[], CommandType='Text', CommandTimeout='30']
CREATE TABLE [Countries] (
    [Id] int NOT NULL IDENTITY,
    [Name] nvarchar(200) NOT NULL,
    [Population] bigint NOT NULL DEFAULT CAST(1000 AS bigint),
    [Code] int NOT NULL,
    CONSTRAINT [PK_Countries] PRIMARY KEY ([Id])
);Executing DbCommand [Parameters=[], CommandType='Text', CommandTimeout='30']
CREATE TABLE [Countries] (
    [Id] int NOT NULL IDENTITY,
    [Name] nvarchar(200) NOT NULL,
    [Population] bigint NOT NULL DEFAULT CAST(1000 AS bigint),
    [Code] int NOT NULL,
    CONSTRAINT [PK_Countries] PRIMARY KEY ([Id])
);Executing DbCommand [Parameters=[], CommandType='Text', CommandTimeout='30']
CREATE TABLE [Products] (
    [Id] int NOT NULL IDENTITY,
    [Name] nvarchar(max) NOT NULL,
    [Price] int NOT NULL,
    CONSTRAINT [PK_Products] PRIMARY KEY ([Id])
);Executing DbCommand [Parameters=[], CommandType='Text', CommandTimeout='30']
CREATE TABLE [Products] (
    [Id] int NOT NULL IDENTITY,
    [Name] nvarchar(max) NOT NULL,
    [Price] int NOT NULL,
    CONSTRAINT [PK_Products] PRIMARY KEY ([Id])
);Executing DbCommand [Parameters=[], CommandType='Text', CommandTimeout='30']
CREATE TABLE [Companies] (
    [Id] int NOT NULL IDENTITY,
    [Name] nvarchar(max) NOT NULL,
    [CountryId] int NULL,
    CONSTRAINT [PK_Companies] PRIMARY KEY ([Id]),
    CONSTRAINT [FK_Companies_Countries_CountryId] FOREIGN KEY ([CountryId]) REFERENCES [Countries] ([Id]) ON DELETE SET NULL
);Executing DbCommand [Parameters=[], CommandType='Text', CommandTimeout='30']
CREATE TABLE [Companies] (
    [Id] int NOT NULL IDENTITY,
    [Name] nvarchar(max) NOT NULL,
    [CountryId] int NULL,
    CONSTRAINT [PK_Companies] PRIMARY KEY ([Id]),
    CONSTRAINT [FK_Companies_Countries_CountryId] FOREIGN KEY ([CountryId]) REFERENCES [Countries] ([Id]) ON DELETE SET NULL
);Executing DbCommand [Parameters=[], CommandType='Text', CommandTimeout='30']
CREATE TABLE [Manufacture] (
    [Id] int NOT NULL IDENTITY,
    [Name] nvarchar(max) NOT NULL,
    [CountryId] int NULL,
    CONSTRAINT [PK_Manufacture] PRIMARY KEY ([Id]),
    CONSTRAINT [FK_Manufacture_Countries_CountryId] FOREIGN KEY ([CountryId]) REFERENCES [Countries] ([Id]) ON DELETE NO ACTION
);Executing DbCommand [Parameters=[], CommandType='Text', CommandTimeout='30']
CREATE TABLE [Manufacture] (
    [Id] int NOT NULL IDENTITY,
    [Name] nvarchar(max) NOT NULL,
    [CountryId] int NULL,
    CONSTRAINT [PK_Manufacture] PRIMARY KEY ([Id]),
    CONSTRAINT [FK_Manufacture_Countries_CountryId] FOREIGN KEY ([CountryId]) REFERENCES [Countries] ([Id]) ON DELETE NO ACTION
);Executing DbCommand [Parameters=[], CommandType='Text', CommandTimeout='30']
CREATE TABLE [ManufacturesProducts] (
    [ProductId] int NOT NULL,
    [ManufactureId] int NOT NULL,
    CONSTRAINT [PK_ManufacturesProducts] PRIMARY KEY ([ManufactureId], [ProductId]),
    CONSTRAINT [FK_ManufacturesProducts_Manufacture_ManufactureId] FOREIGN KEY ([ManufactureId]) REFERENCES [Manufacture] ([Id]) ON DELETE CASCADE,
    CONSTRAINT [FK_ManufacturesProducts_Products_ProductId] FOREIGN KEY ([ProductId]) REFERENCES [Products] ([Id]) ON DELETE CASCADE
);Executing DbCommand [Parameters=[], CommandType='Text', CommandTimeout='30']
CREATE TABLE [ManufacturesProducts] (
    [ProductId] int NOT NULL,
    [ManufactureId] int NOT NULL,
    CONSTRAINT [PK_ManufacturesProducts] PRIMARY KEY ([ManufactureId], [ProductId]),
    CONSTRAINT [FK_ManufacturesProducts_Manufacture_ManufactureId] FOREIGN KEY ([ManufactureId]) REFERENCES [Manufacture] ([Id]) ON DELETE CASCADE,
    CONSTRAINT [FK_ManufacturesProducts_Products_ProductId] FOREIGN KEY ([ProductId]) REFERENCES [Products] ([Id]) ON DELETE CASCADE
);Executing DbCommand [Parameters=[], CommandType='Text', CommandTimeout='30']
CREATE UNIQUE INDEX [IX_Persons_ApplicationUserId] ON [Persons] ([ApplicationUserId]) WHERE [ApplicationUserId] IS NOT NULL;Executing DbCommand [Parameters=[], CommandType='Text', CommandTimeout='30']
CREATE UNIQUE INDEX [IX_Persons_ApplicationUserId] ON [Persons] ([ApplicationUserId]) WHERE [ApplicationUserId] IS NOT NULL;Executing DbCommand [Parameters=[], CommandType='Text', CommandTimeout='30']
CREATE INDEX [IX_Persons_CountryId] ON [Persons] ([CountryId]);Executing DbCommand [Parameters=[], CommandType='Text', CommandTimeout='30']
CREATE INDEX [IX_Persons_CountryId] ON [Persons] ([CountryId]);Executing DbCommand [Parameters=[], CommandType='Text', CommandTimeout='30']
CREATE INDEX [IX_Companies_CountryId] ON [Companies] ([CountryId]);Executing DbCommand [Parameters=[], CommandType='Text', CommandTimeout='30']
CREATE INDEX [IX_Companies_CountryId] ON [Companies] ([CountryId]);Executing DbCommand [Parameters=[], CommandType='Text', CommandTimeout='30']
CREATE INDEX [IX_Manufacture_CountryId] ON [Manufacture] ([CountryId]);Executing DbCommand [Parameters=[], CommandType='Text', CommandTimeout='30']
CREATE INDEX [IX_Manufacture_CountryId] ON [Manufacture] ([CountryId]);Executing DbCommand [Parameters=[], CommandType='Text', CommandTimeout='30']
CREATE INDEX [IX_ManufacturesProducts_ProductId] ON [ManufacturesProducts] ([ProductId]);Executing DbCommand [Parameters=[], CommandType='Text', CommandTimeout='30']
CREATE INDEX [IX_ManufacturesProducts_ProductId] ON [ManufacturesProducts] ([ProductId]);Executing DbCommand [Parameters=[], CommandType='Text', CommandTimeout='30']
ALTER TABLE [Persons] ADD CONSTRAINT [FK_Persons_AspNetUsers_ApplicationUserId] FOREIGN KEY ([ApplicationUserId]) REFERENCES [AspNetUsers] ([Id]) ON DELETE NO ACTION;Executing DbCommand [Parameters=[], CommandType='Text', CommandTimeout='30']
ALTER TABLE [Persons] ADD CONSTRAINT [FK_Persons_AspNetUsers_ApplicationUserId] FOREIGN KEY ([ApplicationUserId]) REFERENCES [AspNetUsers] ([Id]) ON DELETE NO ACTION;Executing DbCommand [Parameters=[], CommandType='Text', CommandTimeout='30']
ALTER TABLE [Persons] ADD CONSTRAINT [FK_Persons_Countries_CountryId] FOREIGN KEY ([CountryId]) REFERENCES [Countries] ([Id]) ON DELETE SET NULL;Executing DbCommand [Parameters=[], CommandType='Text', CommandTimeout='30']
ALTER TABLE [Persons] ADD CONSTRAINT [FK_Persons_Countries_CountryId] FOREIGN KEY ([CountryId]) REFERENCES [Countries] ([Id]) ON DELETE SET NULL;Executing DbCommand [Parameters=[], CommandType='Text', CommandTimeout='30']
INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20200109133942_MakeAModelConnection', N'3.0.0');Executing DbCommand [Parameters=[], CommandType='Text', CommandTimeout='30']
INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20200109133942_MakeAModelConnection', N'3.0.0');